<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/boxGreen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Feed_Consumption_Hen_day_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Feed Consumption/Hen/day (g)"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/spinner_background"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mainGreen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/spinner_background"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mainGreen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Weeks_in_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Weeks in production"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/spinner_background"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mainGreen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/spinner_background"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mainGreen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Feed_consumption_Hen_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Feed consumption /Hen (kg)"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Total_produced_egg_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Total produced egg numbers"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/spinner_background"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mainGreen"  />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Feed_not_cosumed_kg_hen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Feed not consumed (kg/hen)"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Total_lost_per_Kg_of_Eggs_Sold_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Total lost per Kg of Eggs Sold ($)"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Egg_produced_Hen_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Egg produced/Hen (kg)"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_FCR_Kg_of_Feed_Kg_of_Egg_produced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="FCR (Kg of Feed/ Kg of Egg produced)"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Feed_cost_dollar_hen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Feed cost, $/hen"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Total_Feed_cost_dollar_flock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Total Feed cost, $/flock"
                android:textColor="@color/mainGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_A_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group A"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_A_11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Group_B_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Group B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Group_B_11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Differences_A_vs_B_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Differences A vs B"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/mainGreen"/>

                    <EditText
                        android:id="@+id/et_Differences_A_vs_B_11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_box_dark_green"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
</ScrollView>